MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://23fcec76-32e2-4568-86bd-176979f69e4b.preview.emergentagent.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yztmryeiskaikmzgmzil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dG1yeWVpc2thaWttemdtemlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzY1MDYsImV4cCI6MjA2NzM1MjUwNn0.11Sepx80A2j6GaAtuXVqnKvrvGDqQNHsN6si7I3ny6U